# covid-19-Dashboard

./: README.md  secure.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eyad/covid_19dashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: polygons.json
app/src/main/java/com/eyad/covid_19dashboard/: App.kt
app/src/main/java/com/eyad/covid_19dashboard/binding/: BindingAdapters.kt  BindingAdaptersImpl.kt
app/src/main/java/com/eyad/covid_19dashboard/data/network/: CovidApi.kt
app/src/main/java/com/eyad/covid_19dashboard/data/network/client/: CountriesClient.kt  NetworkClient.kt  NewsClient.kt  TrackingClient.kt
app/src/main/java/com/eyad/covid_19dashboard/data/network/service/: CountriesService.kt  NewsService.kt  TrackingService.kt
app/src/main/java/com/eyad/covid_19dashboard/data/repository/: CovidRepositoryImpl.kt
app/src/main/java/com/eyad/covid_19dashboard/data/repository/config/: AssetsRepository.kt  AssetsRepositoryImpl.kt
app/src/main/java/com/eyad/covid_19dashboard/di/: ActivitiesModule.kt  ApplicationComponent.kt  BindingModule.kt  FragmentsModule.kt  NetworkModule.kt  RepositoriesModule.kt  ViewModelsModule.kt
app/src/main/java/com/eyad/covid_19dashboard/di/annotation/: ViewModelKey.kt
app/src/main/java/com/eyad/covid_19dashboard/di/factory/: ViewModelFactory.kt  ViewModelFactoryImpl.kt
app/src/main/java/com/eyad/covid_19dashboard/domain/model/: CountryInfoResponse.kt  NewsResponse.kt  TrackingInfoResponse.kt
app/src/main/java/com/eyad/covid_19dashboard/domain/repository/: CovidRepository.kt
app/src/main/java/com/eyad/covid_19dashboard/domain/usecase/: GetCountryCodeUseCase.kt  GetNewsUseCase.kt  GetPolygonsForCountries.kt  GetTrackingInfoUseCase.kt
app/src/main/java/com/eyad/covid_19dashboard/presentation/: MainActivity.kt
app/src/main/java/com/eyad/covid_19dashboard/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DividerItemDecorator.kt  SingleLiveData.kt
app/src/main/java/com/eyad/covid_19dashboard/presentation/base/recyclerview/: BaseRecyclerAdapter.kt  BaseRecyclerViewHolder.kt  PaginationRecyclerAdapter.kt
app/src/main/java/com/eyad/covid_19dashboard/presentation/countryinfo/: CountryInfoFragment.kt
app/src/main/java/com/eyad/covid_19dashboard/presentation/dialog/: LoadingProgressDialog.kt
app/src/main/java/com/eyad/covid_19dashboard/presentation/map/: CovidMapFragment.kt  CovidMapViewModel.kt
app/src/main/java/com/eyad/covid_19dashboard/presentation/news/: NewsFragment.kt  NewsRecyclerAdapter.kt  NewsViewModel.kt
app/src/main/java/com/eyad/covid_19dashboard/presentation/newsdetails/: NewsDetailsFragment.kt
app/src/main/res/drawable/: ic_error.xml  news_line_devider.xml
app/src/main/res/layout/: activity_main.xml  fragment_country_info.xml  fragment_covid_map.xml  fragment_news.xml  fragment_news_details.xml  item_article.xml  layout_progress_dialog.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/eyad/covid_19dashboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
